0xa64b253e	fbtft_write_reg8_bus9	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x60183e7c	fbtft_write_vmem8_bus8	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0xfbb72577	fbtft_probe_common	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x6833ca93	fbtft_unregister_framebuffer	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x060c0ca4	fbtft_framebuffer_alloc	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0xa9a34cf8	fbtft_unregister_backlight	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x432b2b19	fbtft_framebuffer_release	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x66695edf	fbtft_init_display	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x2f43107e	fbtft_write_reg8_bus8	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x1d9a3ed8	fbtft_remove_common	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0xaa42ef1d	fbtft_write_gpio8_wr	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x4d90bf5a	fbtft_write_reg16_bus8	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x8f529ed3	fbtft_write_spi	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0xd24932c1	fbtft_register_framebuffer	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0xaaf018d4	fbtft_write_spi_emulate_9	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x0114810a	fbtft_write_vmem16_bus8	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x4cddb470	fbtft_write_vmem16_bus9	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0xea59619e	fbtft_write_gpio16_wr_latched	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0xcae0ac1b	fbtft_write_vmem16_bus16	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x41c075f1	fbtft_register_backlight	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x247a294b	fbtft_write_gpio16_wr	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0xe657dbe0	fbtft_dbg_hex	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x3ddcd7fb	fbtft_write_reg16_bus16	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x8bdcc0f4	fbtft_read_spi	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
0x2c662cdb	fbtft_write_buf_dc	drivers/staging/fbtft/fbtft	EXPORT_SYMBOL
